.main{
    margin:0;
    padding:0;
    margin-top: -15px;
    background:linear-gradient(180deg, #9fc8f8,#f8a941);
    background-size: cover;
    align-items: center;
         
}
.Flex{
    display: flex; 
   justify-content: space-between;
}
.container{
    width: auto;
    height:100vh;
    border-collapse: collapse;
}
.top-section{
    margin:0;
    margin-left: 190px;
    padding:10px;
    width:60%;
    height:40%;
    justify-content: space-between;
    display: flex;
    background-color: #9fc8f8;

}
.card-body-left{
    width:300px;
    height:100%;
    margin:0;
    padding:1%;
    background-color: #fff;
    align-items: center;
    align-content: center;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
    border-radius: 5px;
}
.card-body-right{
    width:300px;
    height:100%;
    /* margin:0;
    padding:1%; */
    /* background-color: #8a6262; */
    align-items: center;
    align-content: center;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
    border-radius: 5px;

}
.message{
    padding: 0;
    margin:0;
    height:35px;
    justify-content: space-between;
    display: flex;
   
}     

h4 .text{
    color: #000;
    font-weight: 400;
    text-align: left;
}
.num{
    color: #000;
    font-weight:400;
    text-align: right;
}
.chart{
    width:190px;
    height:190px;
    margin:auto;
    
}

.right{
    
    width:400px;
    height:auto;
    /* background-color: #d48686; */

}
.bottom-section{
    width:50%;
    height:50%;
}