# EmployeeManagement

backend/InternshipBack/: pom.xml
backend/InternshipBack/src/main/java/com/Internship/Backend/: InternshipBackendApplication.java
backend/InternshipBack/src/main/java/com/Internship/Backend/controllers/: AuthController.java  BookController.java  DepartmentController.java  EmployeeController.java  MenuController.java  ParentMenuController.java  RoleController.java  UserController.java
backend/InternshipBack/src/main/java/com/Internship/Backend/exception/: TokenRefreshException.java
backend/InternshipBack/src/main/java/com/Internship/Backend/mappers/: AuditTrailMapper.java  BookMapper.java  DepartmentMapper.java  EmployeeIdMapper.java  EmployeeMapper.java  MenuMapper.java  ParentMenuMapper.java  RefreshTokenMapper.java  RoleMapper.java  UserManageMapper.java  UserMapper.java
backend/InternshipBack/src/main/java/com/Internship/Backend/models/: AuditTrailModel.java  AuthenticationRequest.java  AuthenticationResponse.java  BookModel.java  BranchModel.java  ByUserModel.java  ChangePasswordModel.java  ChartModel.java  DeletedPositionRoleMappingModel.java  DeletedUserRoleMappingModel.java  DepartmentModel.java  ERole.java  EmployeeIdTracker.java  EmployeeModel.java  FetchMenuModel.java  FiltersModel.java  JobPositionModel.java  LimitFilterModel.java  LoginHistory.java  MenuModel.java  ParentMenuModel.java  PasswordResetOtp.java  PasswordResetToken.java  RefreshToken.java  RegionModel.java  ReportOptionsModel.java  ResetPasswordPayload.java  RolesModel.java  StatusModel.java  TypeModel.java  UnitLocationModel.java  UserCopyFromHR.java  UserModel.java  UserRoleMappingModel.java  ValidationCheckPayload.java
backend/InternshipBack/src/main/java/com/Internship/Backend/payload/request/: LoginRequest.java  SignupRequest.java  TokenRefreshRequest.java
backend/InternshipBack/src/main/java/com/Internship/Backend/payload/response/: JwtResponse.java  MessageResponse.java  TokenRefreshResponse.java
backend/InternshipBack/src/main/java/com/Internship/Backend/response/: MessageResponse.java
backend/InternshipBack/src/main/java/com/Internship/Backend/security/: JasyptConfig.java  RequestInterceptor.java  WebConfig.java  WebSecurityConfig.java
backend/InternshipBack/src/main/java/com/Internship/Backend/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtTokenForEmailService.java  JwtUtils.java
backend/InternshipBack/src/main/java/com/Internship/Backend/security/services/: RefreshTokenService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/InternshipBack/src/main/java/com/Internship/Backend/services/: AuditTrailService.java  BookService.java  DepartmentService.java  EmployeeIdTracker.java  EmployeeIdTrackerRepository.java  EmployeeService.java  JpaRepository.java  MailConfig.java  MenuService.java  ParentMenuService.java  RoleService.java  UserService.java
backend/InternshipBack/src/main/resources/: application.properties
backend/InternshipBack/src/test/java/com/qaxaleewwan/TatariwochuBack/: TatariwochuBackApplicationTests.java
frontend/: .gitignore  angular.json  package-lock.json  package.json  tsconfig.json
frontend/src/: index.html  styles.css
frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/UMS/manage-menu/: manage-menu.component.css  manage-menu.component.html  manage-menu.component.ts  manage-menu.service.ts
frontend/src/app/UMS/manage-parent-menu/: manage-parent-menu.component.css  manage-parent-menu.component.html  manage-parent-menu.component.spec.ts  manage-parent-menu.component.ts  parent-menu.service.spec.ts  parent-menu.service.ts
frontend/src/app/UMS/manage-role/: manage-role.component.css  manage-role.component.html  manage-role.component.ts  manage-role.service.ts
frontend/src/app/UMS/user-role-mapping/: user-role-mapping.component.html  user-role-mapping.component.ts  user-role.service.ts
frontend/src/app/dashboards/admin-dashboard/: admin-dashboard.component.html  admin-dashboard.component.ts  admin.service.ts
frontend/src/app/guards/: admin.guard.ts  auth.guard.ts  checker.guard.ts  super-admin.guard.ts
frontend/src/app/htt-interceptor/: Auth-interceptor.ts
frontend/src/app/layouts/footer/: footer.component.ts
frontend/src/app/layouts/header/: header.component.html  header.component.ts
frontend/src/app/layouts/sidebar/: sidebar.component.css  sidebar.component.html  sidebar.component.ts
frontend/src/app/pages/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts  dashboard.service.ts
frontend/src/app/pages/department/: department.service.ts  departmentComponent.css  departmentComponent.html  departmentComponent.ts
frontend/src/app/types/: AuditTrailModel.ts  BookDto.ts  BranchType.ts  ByUserDto.ts  DepartmentType.ts  EmployeeType.ts  FetchMenuType.ts  FiltersDto.ts  MenuType.ts  ParentMenuType.ts  PositionType.ts  RefreshTokenType.ts  RegionType.ts  RequestRefreshToken.ts  ResetPasswordDto.ts  RoleType.ts  TypeDto.ts  UserRoleType.ts  UserType.ts  ValidationCheckType.ts  jwtResponse.ts  userdetail.ts
frontend/src/app/utils/: login.service.ts  lookups.service.ts  notification-sound.service.ts
frontend/src/assets/css/: style.css
frontend/src/assets/js/: main.js
frontend/src/environments/: environment.prod.ts  environment.ts
(+41 files in other folders)
