server.port =8888

#sql server
spring.datasource.url=jdbc:sqlserver://localhost:1443; databaseName=bookingstore;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=ENC(PoYDox5WuNFFF+B7iXpvQjvdbgoAUYWt)
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
locales.supported=en, es

flyway.enabled=false

# App Properties
Awash.Gms.jwtSecret= ENC(7sTAONbhMcyIDorWkYnDDeHAQiglzl398c26z4MvPS2gPlBXrSxb7iI2sSUO/Un70zZTDDf5dpM4sBkPn/mtIpl88cyJjRYll47Kwus0Su8D7RAjU2lnYQwzdNuT2burA4uXMwF20pZVvW959HEyHZyqpto8johwVije9LyWss7wzzUsLlXn1Iy9X33BOfN8mGZq/As7ckgZcZEJD2b63eUwpepsP3gpxh1nx69fWIqxjB7/CdoiKfbe8TKINi1uQbSuhRnPZHIhd0S0PKzelCIeNOrEkO38rueYN8iDVcZno1JVrFwZ29/pjOSaBEk8AuT2R0Xkv1jtX3rji/HMcJw/y+jaxQ5EsFJ5yAf0ZPrBAxXvYzbnPl1GAXGNZyPlQaYDZ2jpGIRGl+jiJqIyMQBphD/gfhPa3Fvcks8r0OYMMjjBBTKdQX4ldauJoczRgAZVIS5dHNfGXfoZ4J2h7SE7Gw6cNlUHNaKqDhy+0U2UaReUX7Z9Bw==)
Awash.Gms.jwtExpirationMs= 3600000
Awash.Gms.jwtRefreshExpirationMs= 86400000

## For test
# Awash.Gms.jwtExpirationMs= 300000
# Awash.Gms.jwtRefreshExpirationMs= 420000

spring.mail.host=mail.awashbank.com
spring.mail.port=25
spring.mail.username=gms@awashbank.com
# spring.mail.properties.mail.smtp.auth=false
#spring.mail.properties.mail.smtp.starttls.enable=true
# Log file location
# logging.file.path=/main/java/com/Awash/GmsBack/logs
logging.file.name=guaranteeslog.log

# Log level configuration
logging.level.root=INFO

# Daily log rotation
logging.file.max-history=30

#LDAP
# spring.ldap.urls=ldap://10.10.101.3:389/DC=awashtest,DC=local
# spring.ldap.username=garaman@awashtest.local
# spring.ldap.password=

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB


